{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@entities/*": ["src/app/entities/*"],
      "@services/*": ["src/app/services/*"],
      "@environment/*": ["./src/shared/environment/*"],
      "@repositories/*": ["src/app/repositories/*"],
      "@controllers/*": ["src/infra/http/controllers/*"],
      "@middleware/*": ["src/infra/http/middleware/*"],
      "@routes/*": ["src/infra/http/routes/*"],
      "@database/*": ["src/infra/database/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
